{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "#/*": ["app/*"]
    },
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    "strict": true,
    "types": [
      "jest",
      "node",
      "vue"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
